<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="M3ThreadViewController">
            <connections>
                <outlet property="tableView" destination="9WV-Xd-FNO" id="XGw-yi-reY"/>
                <outlet property="view" destination="iN0-l3-epB" id="xQp-1C-1d7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9WV-Xd-FNO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </tableView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAR-ga-qcD">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Export Compiled Film" width="303" id="2DX-S2-saP">
                            <connections>
                                <action selector="createFullMovie:" destination="-1" id="8tH-Ix-fLC"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aAR-ga-qcD" secondAttribute="bottom" id="716-l6-npr"/>
                <constraint firstItem="aAR-ga-qcD" firstAttribute="trailing" secondItem="9WV-Xd-FNO" secondAttribute="trailing" id="FAF-ko-FTd"/>
                <constraint firstItem="9WV-Xd-FNO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JHk-7W-855"/>
                <constraint firstItem="aAR-ga-qcD" firstAttribute="top" secondItem="9WV-Xd-FNO" secondAttribute="bottom" id="OJA-ib-5hV"/>
                <constraint firstItem="9WV-Xd-FNO" firstAttribute="leading" secondItem="aAR-ga-qcD" secondAttribute="leading" id="bsQ-n7-gh8"/>
                <constraint firstItem="9WV-Xd-FNO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kG5-Gh-D0B"/>
                <constraint firstAttribute="trailing" secondItem="9WV-Xd-FNO" secondAttribute="trailing" id="nq1-hP-MXi"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
