<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="M3ThreadListViewController">
            <connections>
                <outlet property="tableView" destination="9WV-Xd-FNO" id="eI4-XU-unQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="UWb-FZ-Vg8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9WV-Xd-FNO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="WDH-jY-4Ah"/>
                        <outlet property="delegate" destination="-1" id="beB-Bc-jNi"/>
                    </connections>
                </tableView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAR-ga-qcD">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Start New Video Card" width="303" id="2DX-S2-saP">
                            <connections>
                                <action selector="createThreadButtonPressed:" destination="-1" id="Xmd-eL-wqP"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aAR-ga-qcD" firstAttribute="trailing" secondItem="9WV-Xd-FNO" secondAttribute="trailing" id="7Xf-7n-1d7"/>
                <constraint firstItem="aAR-ga-qcD" firstAttribute="top" secondItem="9WV-Xd-FNO" secondAttribute="bottom" id="JxJ-Ss-dTV"/>
                <constraint firstItem="aAR-ga-qcD" firstAttribute="leading" secondItem="9WV-Xd-FNO" secondAttribute="leading" id="PJ0-YI-1jQ"/>
                <constraint firstItem="aAR-ga-qcD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UDt-mw-Cf4"/>
                <constraint firstAttribute="trailing" secondItem="aAR-ga-qcD" secondAttribute="trailing" id="a4E-UC-heX"/>
                <constraint firstItem="aAR-ga-qcD" firstAttribute="top" secondItem="9WV-Xd-FNO" secondAttribute="bottom" id="eLe-WZ-c08"/>
                <constraint firstAttribute="bottom" secondItem="aAR-ga-qcD" secondAttribute="bottom" id="kht-Ga-66M"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
